<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyGitClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="1200" Height="650"
        x:Class="MyGitClient.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Images/avalonia-logo.ico"
        Title="My Git Client v0.0.1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="#0844a4">
            <!-- <Menu.Styles>
                <Style Selector="Menu:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#1e7999" />
                </Style>

                <Style Selector="Menu > MenuItem:pointerover /template/ ContentPresenter">
                    <Setter Property="Foreground" Value="#fff" />
                </Style>
            </Menu.Styles> -->

            <MenuItem Header="_파일" Foreground="#fff">
                <MenuItem Header="_열기..." Command="{Binding SelectRepoInfo}" />
                <Separator/>
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <!--
            <MenuItem Header="_편집" Foreground="#fff">
                <MenuItem Header="복사" Click="CopyMenuItem_Click" />
                <MenuItem Header="붙여넣기" />
            </MenuItem>
            -->
            <MenuItem Header="_도움말" Foreground="#fff">
                <MenuItem Header="이 프로그램에 대해서" Click="AboutAppMenuItem_Click" />
            </MenuItem>
        </Menu>

        <Border Background="#fff" DockPanel.Dock="Top">
            <Button
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{Binding RepositoryPath}"
                Command="{Binding SelectRepoInfo}"
            />
        </Border>
        <Border Background="#fff" DockPanel.Dock="Top" IsVisible="{Binding ActionButtonsBorderVisible}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="#fff" />
                        <Setter Property="BorderBrush" Value="#0844a4" />
                    </Style>

                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#e2f0ff" />
                        <Setter Property="BorderBrush" Value="#0844a4" />
                    </Style>
                </StackPanel.Styles>
                
                <Button Content="Commit" Margin="5" Width="100" HorizontalContentAlignment="Center" Command="{Binding Commit}" />
                <Button Content="Pull" Margin="5" Width="100" HorizontalContentAlignment="Center" Command="{Binding Pull}" />
                <Button Content="Push" Margin="5" Width="100" HorizontalContentAlignment="Center" Command="{Binding Push}" />
                <Button Content="Reset" Margin="5" Width="100" HorizontalContentAlignment="Center" Command="{Binding Reset}" />
                <Button Content="새로고침" Margin="5" Width="100" HorizontalContentAlignment="Center" Command="{Binding Refresh}" />
                <Button Content="탐색기" Margin="5" Width="100" HorizontalContentAlignment="Center" Command="{Binding OpenFileExplorer}" />
            </StackPanel>
        </Border>
        <Border Width="200" Background="#fff" BorderBrush="#ccc" BorderThickness="0,1,0,0" DockPanel.Dock="Left">
            <ListBox
                ItemsSource="{Binding LeftMenuItems}"
                SelectionChanged="LeftListBox_SelectionChange"
            />
        </Border>
        <Border Background="#fff" BorderBrush="#ccc" BorderThickness="1" Padding="10">
            <StackPanel Orientation="Vertical">
                <StackPanel
                    Name="StatusStackPanel"
                    Margin="0 10 0 10"
                    IsVisible="False">

                    <TextBlock Margin="0 5" FontWeight="Bold" FontSize="16">스테이지에 올라간 파일</TextBlock>
                    <ListBox
                        ItemsSource="{Binding Staged}"
                        Selection="{Binding StagedSelection}"
                        MaxHeight="120">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <DockPanel.Styles>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            <Setter Property="Background" Value="#e2f0ff" />
                                            <Setter Property="BorderBrush" Value="#0844a4" />
                                        </Style>
                                    </DockPanel.Styles>

                                    <TextBlock Text="{Binding}" />
                                    <Button
                                        Width="18" Height="18"
                                        Margin="0" Padding="0"
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        ToolTip.Tip="스테이지에서 제거하기"
                                        Command="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).UnstageFileCommand}"
                                        CommandParameter="{Binding}">
                                    
                                        <TextBlock
                                            Text="-"
                                            Height="18"
                                            FontSize="24"
                                            FontFamily="Hack"
                                            VerticalAlignment="Center"
                                        />
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Margin="0 50 0 5" FontWeight="Bold" FontSize="16">스테이지에 올라가지 않은 파일</TextBlock>
                    <ListBox
                        ItemsSource="{Binding Unstaged}"
                        MaxHeight="120">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <DockPanel.Styles>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            <Setter Property="Background" Value="#e2f0ff" />
                                            <Setter Property="BorderBrush" Value="#0844a4" />
                                        </Style>
                                    </DockPanel.Styles>

                                    <TextBlock Text="{Binding}" />
                                    <Button
                                        Width="18" Height="18"
                                        Margin="0" Padding="0"
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        ToolTip.Tip="스테이지에 올리기"
                                        Command="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).StageFileCommand}"
                                        CommandParameter="{Binding}">
                                    
                                        <TextBlock
                                            Text="+"
                                            Height="18"
                                            FontSize="24"
                                            FontFamily="Hack"
                                            VerticalAlignment="Center"
                                        />
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock
                        Margin="0 50 0 5"
                        FontWeight="Bold"
                        FontSize="18"
                        Text="{Binding AuthorInfoText}"
                    />
                    <TextBox
                        Height="50"
                        Watermark="커밋 메시지를 입력하세요"
                        Text="{Binding CommitMessageText}"
                        TextWrapping="Wrap"
                    />
                </StackPanel>
                
                <StackPanel
                    Name="HistoryStackPanel"
                    Margin="0 10 0 10"
                    IsVisible="True">

                    <StackPanel Margin="0 0 0 10">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CurrentBranchText}" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding LatestCommitText}" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding LatestCommitDateText}" />
                    </StackPanel>

                    <DataGrid
                        IsVisible="{Binding CommitsDataGridVisible}"
                        ItemsSource="{Binding Commits}"
                        IsReadOnly="True"
                        GridLinesVisibility="All"
                        BorderThickness="1"
                        BorderBrush="#ccc"
                        Height="400">

                        <DataGrid.Styles>
                            <Style Selector="DataGridColumnHeader">
                                <Setter Property="Background" Value="#e2f0ff" />
                            </Style>
                        </DataGrid.Styles>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Width="350" Binding="{Binding Message}" />
                            <DataGridTextColumn Header="Date" Width="*" Binding="{Binding AuthorWhen}" />
                            <DataGridTextColumn Header="Author" Width="*" Binding="{Binding AuthorName}" />
                            <!-- <DataGridTextColumn Header="Author Email" Width="*" Binding="{Binding AuthorEmail}" /> -->
                            <DataGridTextColumn Header="Commit" Width="*" Binding="{Binding Sha}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>

</Window>
